- name: Install Tools
  become: true
  pacman:
    name:
      - "alacritty"
      - "tmux"
      - "fzf"
      - "gimp"
      - "xclip"
      - "ripgrep"
      - "fd"
      - "jq"
      - "exa"
      - "kubectl"
      - "kubectx"
      - "docker"
      - "pyenv"
      - "npm"
      - "evince"
      - "github"
  tags:
    - install
    - productivity

